<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DHAKA | COLLEGES IN DHAKA SOUTH CITY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Your page description here" />
    <meta name="author" content="" />

    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

    <link id="t-colors" href="color/red.css" rel="stylesheet" />
    <link rel="shortcut icon" href="ico/favicon.ico" />
</head>

<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="span6">
                        </div>
                        <div class="span6">
                            <ul class="social-network">
                                <li><a href="#" data-placement="bottom" title="Facebook"><i class="icon-circled icon-bglight icon-facebook"></i></a></li>
                                <li><a href="#" data-placement="bottom" title="Linkedin"><i class="icon-circled icon-linkedin icon-bglight"></i></a></li>
                                <li><a href="#" data-placement="bottom" title="Pinterest"><i class="icon-circled icon-pinterest  icon-bglight"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row nomargin">
                    <div class="span4">
                        <div class="logo">
                            <h1>
                                <a class="bn_logo" href="index.html">DHAKA</a>
                            </h1>
                        </div>
                    </div>
                    <div class="span8">
                        <div class="navbar navbar-static-top">
                            <div class="navigation">
                                <nav>
                                    <ul class="nav topnav">
                                        <li>
                                            <a href="index.html">Home</a>
                                        </li>

                                        <li class="dropdown">
                                            <a href="">City Corporation <i class="icon-angle-down"></i> </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="dscc.html">Dhaka South City</a></li>
                                                <li><a href="dncc.html">Dhaka North City</a></li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="historic-dhaka.html">Historic Dhaka </a>
                                        </li>

                                        <li class="dropdown">
                                            <a href="">Civil & Defence Services <i class="icon-angle-down"></i> </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="dmp.html">DMP</a></li>
                                                <li><a href="rab.html">RAB</a></li>
                                                <li><a href="fire-service.html">Fire Service</a></li>
                                                <li><a href="bd-ansar.html">Bangladesh Ansar</a></li>
                                                <li><a href="bd-army.html">Bangladesh Army</a></li>
                                                <li><a href="bd-air-force.html">Bangladesh Air Force</a></li>
                                                <li><a href="bd-navy.html">Bangladesh Navy</a></li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="contact.html">Contact </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="row">
                            <div class="span12">
                                <div class="post-image">
                                    <section id="intro-cellege">
                                    </section>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="content">
            <div class="container">
                <div class="row">
                    <div class="span8">
                        <h3>About <span style="color: #c14c4b; font-weight: 700;">Board of Intermediate and Secondary
                                Education, Dhaka<span></h3>
                        <p
                            style="color: black;font-size: 17px; font-family: 'Duru Sans', sans-serif; line-height: 30px;">
                            Board of Intermediate and Secondary Education, Dhaka was established on 7 May 1921 according
                            to the recommendation of Sadler Commission. Intermediate colleges and high schools in Dhaka
                            city and Islamic intermediate colleges and high madrasah of greater Bengal were under
                            control of that board. An advisory board made by the director of public education department
                            of greater Bengal was given the authority to govern the board.

                            Dhaka Board was dissolved in September 1947 by a government order. Its name was changed to
                            East Bengal Secondary Education Board in 1955 and it was live till 1961. Scope of this new
                            board was limited to secondary level education of then the East province of Pakistan and
                            control of intermediate education was shifted to the University of Dhaka.

                            Responsibility of intermediate education was given to the board from the university in 1961
                            and board was named Board of Intermediate and Secondary Education, East Pakistan and after
                            liberation, it was named Board of Intermediate and Secondary Education, Dhaka with the scope
                            of operation within Dhaka division.
                        </p>
                    </div>
                    <div class="span4">
                        <img style="padding-top: 50px;" src="img/dummies/blog/edu-board-logo.png"
                            alt="Board of Intermediate and Secondary Education, Dhaka">
                    </div>
                </div>
            </div>
        </section>

        <section id="content">
            <div class="container">
                <div class="row">
                    <h2 class="hospital-heading">COLLEGES IN DHAKA SOUTH CITY</h2>
                    <div class="span6">
                        <div class="card-header school" id="thana1">
                            <h2 class="mb-0">
                                <button class="btn btn-color btn-block btnsize" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Area: ADABOR
                                </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="thana1" data-parent="#accordionExample">
                            <div class="card-body">
                                <table class="tab2">
                                    <tr>
                                        <th class="th-school">EIIN</th>
                                        <th class="th-school">Name of College</th>
                                        <th class="th-school">Address</th>
                                    </tr>
                                    <tr>
                                        <td class="td-school">130560</td>
                                        <td class="td-school">QUEEN'S COLLEGE</td>
                                        <td class="td-school">HOUSE 836, ROAD 2</td>
                                    </tr>
                                    <tr>
                                        <td class="td-school">133980</td>
                                        <td class="td-school">COLLEGE OF HUMAN DEVELOPMENT</td>
                                        <td class="td-school">27, PROBAL HOUSING</td>
                                    </tr>
                                </table>
                                <br>
                            </div>
                        </div>



                        <div class="card-header" id="thana2">
                            <h2 class="mb-0">
                                <button class="btn btn-success btnsize btn-block" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                    Area:  DHANMONDI                                    
                                </button>
                            </h2>
                        </div>

                        <div id="collapseTwo" class="collapse show" aria-labelledby="thana2" data-parent="#accordionExample">
                            <div class="card-body">
                                <table class="tab2">
                                    <tr>
                                        <th class="th-school">EIIN</th>
                                        <th class="th-school">Name of College</th>
                                        <th class="th-school">Address</th>
                                    </tr>
                                    <tr>
                                        <td class="td-school">107972</td>
                                        <td class="td-school">DR. MALEKA COLLEGE</td>
                                        <td class="td-school">DHANMONDI</td>
                                    </tr>
                                    <tr>
                                        <td class="td-school">107976</td>
                                        <td class="td-school">UNIVERSITY WOMEN'S FEDERATION COLLEGE</td>
                                        <td class="td-school">HOUSE NO - 16 & 16/1, ROAD NO-6</td>
                                    </tr>

                                    <tr>
                                        <td class="td-school">107979</td>
                                        <td class="td-school">DHAKA PRESIDENCY COLLEGE</td>
                                        <td class="td-school">120 POSCIM DHANMONDI 9/A</td>
                                    </tr>
                                    <tr>
                                        <td class="td-school">135357</td>
                                        <td class="td-school">INTERNATIONAL EDUCATION COLLEGE</td>
                                        <td class="td-school">HOSE-39/A, ROAD-8, DHANMONDI, DHAKA-1205</td>
                                    </tr>
                                </table>
                                <br>
                            </div>
                        </div>

                        <div class="card-header" id="thana3">
                            <h2 class="mb-0">
                                <button class="btn btn-color btnsize btn-block" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                    Area: JATRABARI
                                </button>
                            </h2>
                        </div>

                        <div id="collapseThree" class="collapse show" aria-labelledby="thana3" data-parent="#accordionExample">
                            <div class="card-body">
                                <table class="tab2">
                                    <tr>
                                        <th class="th-school">EIIN</th>
                                        <th class="th-school">Name of College</th>
                                        <th class="th-school">Address</th>
                                    </tr>
                                    <tr>
                                        <td class="td-school">107910</td>
                                        <td class="td-school">R.K. CHOWDHURY COLLEGE</td>
                                        <td class="td-school">10/F SAIDABAD</td>
                                    </tr>
                                    <tr>
                                        <td class="td-school">136276</td>
                                        <td class="td-school">CCER MODEL COLLEGE</td>
                                        <td class="td-school">88/4 UTTAR JATRABARI</td>
                                    </tr>
                                </table>
                                <br>
                            </div>
                        </div>




                        <div class="card">
                            <div class="card-header" id="thana4">
                                <h2 class="mb-0">
                                    <button class="btn btn-success btnsize btn-block" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                        Area: KHILGAON
                                        </button>
                                </h2>
                            </div>

                            <div id="collapseFour" class="collapse show" aria-labelledby="thana4" data-parent="#accordionExample">
                                <div class="card-body">
                                    <table class="tab2">
                                        <tr>
                                            <th class="th-school">EIIN</th>
                                            <th class="th-school">Name of College</th>
                                            <th class="th-school">Address</th>
                                        </tr>
                                        <tr>
                                            <td class="td-school">108034</td>
                                            <td class="td-school">RAMPURA EKRAMUNNESA DEGREE COLLEGE</td>
                                            <td class="td-school">463 DIT. ROAD,RAMPURA, DHAKA</td>
                                        </tr>
                                        <tr>
                                            <td class="td-school">108385</td>
                                            <td class="td-school">KHILGAON MODEL COLLEGE</td>
                                            <td class="td-school">KHILGAON</td>
                                        </tr>

                                        <tr>
                                            <td class="td-school">134255</td>
                                            <td class="td-school">RAJDHANI IDEAL COLLEGE</td>
                                            <td class="td-school">389/A, DIT ROAD</td>
                                        </tr>
                                    </table>
                                    <br>
                                </div>
                            </div>
                            <div class="card-header" id="thana13">
                                <h2 class="mb-0">
                                    <button class="btn btn-color btn-block btnsize" type="button" data-toggle="collapse" data-target="#collapse13" aria-expanded="true" aria-controls="collapse13">
                                        Area: LALBAGH
                                    </button>
                                </h2>
                            </div>
                            <div id="collapse13" class="collapse show" aria-labelledby="thana13" data-parent="#accordionExample">
                                <div class="card-body">
                                    <table class="tab2">
                                        <tr>
                                            <th class="th-school">EIIN</th>
                                            <th class="th-school">Name of College</th>
                                            <th class="th-school">Address</th>
                                        </tr>
                                        <tr>
                                            <td class="td-school">108155</td>
                                            <td class="td-school">GOVT. BEGUM BADRUNNESSA GIRLS COLLEGE</td>
                                            <td class="td-school">7 NO BOKSHI BAZAR</td>
                                        </tr>
                                        <tr>
                                            <td class="td-school">108159</td>
                                            <td class="td-school">GOVT. EDEN MOHILA COLLEGE</td>
                                            <td class="td-school">AZIMPUR</td>
                                        </tr>
                                    </table>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="span6 ">
                        <div class="card-header" id="thana5">
                            <h2 class="mb-0">
                                <button class="btn btn-success btn-block btnsize" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                    Area: MOTIJHEEL
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFive" class="collapse show" aria-labelledby="thana5" data-parent="#accordionExample">
                            <div class="card-body">
                                <table class="tab2">
                                    <tr>
                                        <th class="th-school">EIIN</th>
                                        <th class="th-school">Name of College</th>
                                        <th class="th-school">Address</th>
                                    </tr>
                                    <tr>
                                        <td class="td-school">108274</td>
                                        <td class="td-school">NOTRE DAME COLLEGE</td>
                                        <td class="td-school">2, ARAM BAGH</td>
                                    </tr>
                                </table>
                                <br>
                            </div>
                        </div>

                        <div class="card-header" id="thana6">
                            <h2 class="mb-0">
                                <button class="btn btn-color btn-block btnsize" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                                    Area: NEW MARKET
                                </button>
                            </h2>
                        </div>
                        <div id="collapseSix" class="collapse show" aria-labelledby="thana6" data-parent="#accordionExample">
                            <div class="card-body">
                                <table class="tab2">
                                    <tr>
                                        <th class="th-school">EIIN</th>
                                        <th class="th-school">Name of College</th>
                                        <th class="th-school">Address</th>
                                    </tr>
                                    <tr>
                                        <td class="td-school">134594</td>
                                        <td class="td-school">WESTERN COLLEGE</td>
                                        <td class="td-school">255/A ,ELEPHANT ROAD</td>
                                    </tr>
                                    <tr>
                                        <td class="td-school">134594</td>
                                        <td class="td-school">DHAKA COLLEGE</td>
                                        <td class="td-school">NEW MARKET</td>
                                    </tr>
                                </table>
                                <br>
                            </div>
                        </div>
                        <div class="card-header" id="thana7">
                            <h2 class="mb-0">
                                <button class="btn btn-success btn-block btnsize" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                                    Area: RAMNA
                                    </button>
                            </h2>
                        </div>
                        <div id="collapseSeven" class="collapse show" aria-labelledby="thana7" data-parent="#accordionExample">
                            <div class="card-body">
                                <table class="tab2">
                                    <tr>
                                        <th class="th-school">EIIN</th>
                                        <th class="th-school">Name of College</th>
                                        <th class="th-school">Address</th>
                                    </tr>
                                    <tr>
                                        <td class="td-school">108352</td>
                                        <td class="td-school">SIDDHESWARI GIRLS' COLLEGE</td>
                                        <td class="td-school">148 NEW BAILY ROAD</td>
                                    </tr>
                                </table>
                                <br>
                            </div>
                        </div>
                        <div class="card-header" id="thana8">
                            <h2 class="mb-0">
                                <button class="btn btn-color btn-block btnsize" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="true" aria-controls="collapseEight">
                                    Area: SHAHBAGH
                                </button>
                            </h2>
                        </div>
                        <div id="collapseEight" class="collapse show" aria-labelledby="thana8" data-parent="#accordionExample">
                            <div class="card-body">
                                <table class="tab2">
                                    <tr>
                                        <th class="th-school">EIIN</th>
                                        <th class="th-school">Name of College</th>
                                        <th class="th-school">Address</th>
                                    </tr>
                                    <tr>
                                        <td class="td-school">135218</td>
                                        <td class="td-school">DESH IDEAL COLLEGE</td>
                                        <td class="td-school">87/2-A, WEST MADARTAK</td>
                                    </tr>
                                </table>
                                <br>
                            </div>
                        </div>

                        <div class="card-header" id="thana14">
                            <h2 class="mb-0">
                                <button class="btn btn-success btn-block btnsize" type="button" data-toggle="collapse" data-target="#collapse14" aria-expanded="true" aria-controls="collapse14">
                                    Area: SUTRAPUR
                                </button>
                            </h2>
                        </div>
                        <div id="collapse14" class="collapse show" aria-labelledby="thana14" data-parent="#accordionExample">
                            <div class="card-body">
                                <table class="tab2">
                                    <tr>
                                        <th class="th-school">EIIN</th>
                                        <th class="th-school">Name of College</th>
                                        <th class="th-school">Address</th>
                                    </tr>
                                    <tr>
                                        <td class="td-school">108507</td>
                                        <td class="td-school">KABI NAZRUL GOVT.COLLEGE</td>
                                        <td class="td-school">1 NO. MIUNISIPALITY STATE</td>
                                    </tr>
                                    <tr>
                                        <td class="td-school">108509</td>
                                        <td class="td-school">DHAKA MOHANAGAR MOHILA COLLEGE</td>
                                        <td class="td-school">1 NO. MIUNISIPALITY STATE</td>
                                    </tr>
                                </table>
                                <br>
                            </div>
                        </div>
                    </div>
                    <br> <br>
                    <div class="span6 pos">
                        <div class="card-header" id="thana9">
                            <h2 class="mb-0">
                                <button class="btn btn-block btn-info btnsize" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
                                    Area: WARI
                                    </button>
                            </h2>
                        </div>
                        <div id="collapseNine" class="collapse show" aria-labelledby="thana9" data-parent="#accordionExample">
                            <div class="card-body">
                                <table class="tab2">
                                    <tr>
                                        <th class="th-school">EIIN</th>
                                        <th class="th-school">Name of College</th>
                                        <th class="th-school">Address</th>
                                    </tr>
                                    <tr>
                                        <td class="td-school">108512</td>
                                        <td class="td-school">CENTRAL WOMENS COLLEGE</td>
                                        <td class="td-school">13/2, AVHOY DAS LANE, R.K.MISSION ROAD</td>
                                    </tr>
                                </table>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="span8">
                        <div class="widget">
                            <div class="footer_logo">
                                <h3><a href="index.html"><i></i>DHAKA</a></h3>
                            </div>
                            <address>
                                <strong>Najmus Sakib Sizan.</strong><br>38/1, NCC Road<br>Mahuttuli, Bnagshal,
                                Dhaka-1000
                            </address>
                            <p>
                                <i class="icon-phone"></i> +8801781371840 <br>
                                <i class="icon-envelope-alt"></i> nsakibsizan115@gmail.com
                            </p>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="widget">
                            <h5 class="widgetheading">Important Links</h5>
                            <ul class="link-list">
                                <li> <a href="https://bangladesh.gov.bd/index.php" target="_blank">National Web Portal of Bangladesh</a></li>
                                <li> <a href="https://dscc.portal.gov.bd/" target="_blank">Dhaka South City</a> </li>
                                <li> <a href="http://www.dncc.gov.bd/" target="_blank">Dhaka North City</a> </li>
                                <li> <a href="https://www.police.gov.bd/" target="_blank">Bangladesh Police</a> </li>
                                <li> <a href="http://www.fireservice.gov.bd/" target="_blank">Bangladesh Fire Service</a> </li>
                                <li> <a href="http://corona.gov.bd/" target="_blank">COVID-19 BD</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="sub-footer">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            <div class="copyright">
                                <p><span>&copy; Najmus Sakib Sizan. All right reserved</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


    </div>
    <a href="#" class="scrollup"><i class="icon-angle-up icon-rounded icon-bglight icon-2x"></i></a>

    <script src="js/jquery.js "></script>
    <script src="js/jquery.easing.1.3.js "></script>
    <script src="js/bootstrap.js "></script>
    <script src="js/modernizr.custom.js "></script>
    <script src="js/toucheffects.js "></script>
    <script src="js/google-code-prettify/prettify.js "></script>
    <script src="js/jquery.prettyPhoto.js "></script>
    <script src="js/portfolio/jquery.quicksand.js "></script>
    <script src="js/portfolio/setting.js "></script>
    <script src="js/animate.js "></script>

    <script src="js/custom.js "></script>

</body>

</html>